{
  "name": "ts-undoredo",
  "version": "0.0.1",
  "description": "Automatic generation of undo-redo commands by watching observable objects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": true,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint src/**/*.ts",
    "test": "jest --config jestconfig.json --verbose false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksey-shmatov/ts-undoredo.git"
  },
  "keywords": [
    "undoredo",
    "command",
    "typescript"
  ],
  "author": "Aleksey Shmatov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksey-shmatov/ts-undoredo/issues"
  },
  "homepage": "https://github.com/aleksey-shmatov/ts-undoredo#readme",
  "devDependencies": {
    "@types/eventemitter3": "^2.0.2",
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "eventemitter3": "^3.1.2",
    "ts-observable": "github:aleksey-shmatov/ts-observable"
  }
}
